# SWIEAGO

./: README.md
Back-End Code/WiFiFingerprintPosition/: HELP.md  pom.xml
Back-End Code/WiFiFingerprintPosition/src/main/java/com/example/demo/: DemoApplication.java  ServletInitializer.java
Back-End Code/WiFiFingerprintPosition/src/main/java/com/example/demo/Controller/: PointController.java  UserController.java  WifiController.java
Back-End Code/WiFiFingerprintPosition/src/main/java/com/example/demo/Entity/: Coordinate.java  MapData.java  Point.java  User.java  Wifi.java
Back-End Code/WiFiFingerprintPosition/src/main/java/com/example/demo/Position/: FingerData.java  Map.java  Similarity.java
Back-End Code/WiFiFingerprintPosition/src/main/java/com/example/demo/Repository/: MapRepository.java  PointRepository.java  UserRepository.java  WifiRepository.java
Back-End Code/WiFiFingerprintPosition/src/main/java/com/example/demo/Response/: ResponseBody.java  ResponseCode.java
Back-End Code/WiFiFingerprintPosition/src/main/java/com/example/demo/Service/: MapService.java  PointService.java  UserService.java  WifiService.java
Back-End Code/WiFiFingerprintPosition/src/main/resources/: application.properties
Front-End Code/MyGuideApplicationNew/: settings.gradle
Front-End Code/MyGuideApplicationNew/app/: build.gradle
Front-End Code/MyGuideApplicationNew/app/src/androidTest/java/com/example/myguideapplication/: ExampleInstrumentedTest.java
Front-End Code/MyGuideApplicationNew/app/src/main/: AndroidManifest.xml
Front-End Code/MyGuideApplicationNew/app/src/main/java/com/example/myguideapplication/activity/: AnimationActivity.java  MainActivity.java  RegisterActivity.java
Front-End Code/MyGuideApplicationNew/app/src/main/java/com/example/myguideapplication/argument/: NetworkSettings.java  ResponseCode.java
Front-End Code/MyGuideApplicationNew/app/src/main/java/com/example/myguideapplication/construction/: Coordinate.java  FingerData.java  Point.java  RestResponse.java  User.java
Front-End Code/MyGuideApplicationNew/app/src/main/java/com/example/myguideapplication/placeholder/: PlaceholderContent.java
Front-End Code/MyGuideApplicationNew/app/src/main/java/com/example/myguideapplication/sparkbutton/: SparkEventListener.java
Front-End Code/MyGuideApplicationNew/app/src/main/java/com/example/myguideapplication/sparkbutton/helpers/: DotsView.java  Utils.java
Front-End Code/MyGuideApplicationNew/app/src/main/java/com/example/myguideapplication/ui/: ItemGroup.java  RoundImageView.java  ZoomImageView.java
Front-End Code/MyGuideApplicationNew/app/src/main/java/com/example/myguideapplication/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
Front-End Code/MyGuideApplicationNew/app/src/main/java/com/example/myguideapplication/ui/home/: HomeFragment.java  HomeViewModel.java
Front-End Code/MyGuideApplicationNew/app/src/main/java/com/example/myguideapplication/ui/items/: CommodityDialog.java  ItemListFragment.java
Front-End Code/MyGuideApplicationNew/app/src/main/java/com/example/myguideapplication/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
Front-End Code/MyGuideApplicationNew/app/src/main/java/com/example/myguideapplication/util/: ToastHelper.java  Utils.java  WifiUtilThread.java
Front-End Code/MyGuideApplicationNew/app/src/main/res/anim/: scale_small.xml  view_translate.xml
Front-End Code/MyGuideApplicationNew/app/src/main/res/drawable/: btn_circle.xml  button_edit.xml
Front-End Code/MyGuideApplicationNew/app/src/main/res/layout/: activity_animation.xml  activity_guide.xml  activity_main.xml  activity_register.xml  dialog_commodity.xml  fragment_dashboard.xml  fragment_home.xml  fragment_item_list.xml  fragment_notifications.xml  item_group_layout.xml  layout_spark_button.xml
Front-End Code/MyGuideApplicationNew/app/src/main/res/navigation/: mobile_navigation.xml
Front-End Code/MyGuideApplicationNew/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
Front-End Code/MyGuideApplicationNew/app/src/main/res/values-night/: themes.xml
Front-End Code/MyGuideApplicationNew/app/src/main/res/xml/: file_paths.xml
Front-End Code/MyGuideApplicationNew/app/src/test/java/com/example/myguideapplication/: ExampleUnitTest.java
Front-End Code/MyGuideApplicationNew/gradle/wrapper/: gradle-wrapper.properties
data/: waste.xlsx  所有教室中间位置信号.xlsx  最终MAP.xlsx
documents/: 开题答辩.PPTX  终期答辩.pptx  软件测试文档.docx  软件设计说明书.docx
graphs/: division.drawio  flow.drawio  graph.drawio  use-case.drawio
java/com/example/myguideapplication/activity/: AnimationActivity.java  GuideActivity.java  RegisterActivity.java
java/com/example/myguideapplication/argument/: NetworkSettings.java  ResponseCode.java
java/com/example/myguideapplication/construction/: Coordinate.java  FingerData.java  Point.java  RestResponse.java  User.java
java/com/example/myguideapplication/placeholder/: PlaceholderContent.java
java/com/example/myguideapplication/sparkbutton/: SparkButton.java  SparkButtonBuilder.java
java/com/example/myguideapplication/sparkbutton/helpers/: CircleView.java
java/com/example/myguideapplication/ui/: ItemGroup.java  RoundImageView.java  ZoomImageView.java
java/com/example/myguideapplication/util/: ToastHelper.java  Utils.java  WifiUtilThread.java
(+8 files in other folders)
