#database


spring.datasource.username=root
spring.datasource.password=laoshuang1z1z
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/fingerdatabase?characterEncoding=UTF-8
spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#显示 hibernate运行的 sql 语句
spring.jpa.show-sql=true

spring.main.allow-bean-definition-overriding=true
