<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:requestLegacyExternalStorage="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/my"
    tools:context=".ui.notifications.NotificationsFragment">

    <LinearLayout
        android:id="@+id/portrait"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00000000"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!--    头像-->
        <LinearLayout
            android:id="@+id/ll_portrait"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:paddingTop="30dp"
            android:paddingBottom="10dp">

            <com.example.myguideapplication.ui.RoundImageView
                android:id="@+id/ri_portrait"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="30dp"
                android:scaleType="centerCrop"
                android:src="@drawable/arrow_forward_icon" />

            <TextView
                android:id="@+id/revise_portrait"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:clickable="true"
                android:paddingLeft="@dimen/padding_left_and_right"
                android:text="修改头像"
                android:textColor="@color/teal_700" />

            <ImageView
                android:id="@+id/imageCamera"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:src="@mipmap/camera_icon" />

            <Switch
                android:id="@+id/switchGetImage"
                android:layout_width="51dp"
                android:layout_height="39dp"
                android:layout_gravity="center"
                android:paddingLeft="@dimen/padding_left_and_right"
                android:textColor="@color/teal_700"
                tools:ignore="UseSwitchCompatOrMaterialXml" />

            <ImageView
                android:id="@+id/imageFile"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:layout_gravity="center"

                android:src="@mipmap/file_icon" />

        </LinearLayout>
        <!--    编辑界面，此处可以写成一个ItemGroup上传至com上-->
        <com.example.myguideapplication.ui.ItemGroup
            android:id="@+id/ig_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:jt_visible="false"
            app:paddingLeft="@dimen/padding_left_and_right"
            app:title="ID号" />

        <com.example.myguideapplication.ui.ItemGroup
            android:id="@+id/ig_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:edt_hint_content="修改昵称"
            app:paddingLeft="@dimen/padding_left_and_right"
            app:title="用户名" />

        <com.example.myguideapplication.ui.ItemGroup
            android:id="@+id/ig_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:edt_hint_content="****@**.com"
            app:paddingLeft="@dimen/padding_left_and_right"
            app:title="邮箱" />

        <com.example.myguideapplication.ui.ItemGroup
            android:id="@+id/ig_tel"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            app:edt_hint_content="151****5670"
            app:paddingLeft="@dimen/padding_left_and_right"
            app:title="电话" />

        <com.example.myguideapplication.ui.ItemGroup
            android:id="@+id/ig_Vip"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            app:edt_hint_content="黄金会员"
            app:paddingLeft="@dimen/padding_left_and_right"
            app:title="VIP" />

        <Button
            android:id="@+id/buttonSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:background="@drawable/button_edit"
            android:text="保存信息" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>